# Fitivy

./: .gitignore  test_db.php  window_dump.xml  window_dump2.xml  window_dump3.xml
.github/: PULL_REQUEST_TEMPLATE.md
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/androidTest/java/com/fitivy/app/ui/: FitivyE2ETest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fitivy/app/: FitivyApp.kt
android/app/src/main/java/com/fitivy/app/data/local/: AppDatabase.kt  TokenManager.kt
android/app/src/main/java/com/fitivy/app/data/local/dao/: ActivitySessionDao.kt  SensorDaos.kt
android/app/src/main/java/com/fitivy/app/data/local/entity/: ActivitySessionEntity.kt  SensorEntities.kt
android/app/src/main/java/com/fitivy/app/data/remote/api/: AuthApiService.kt  SessionApiService.kt
android/app/src/main/java/com/fitivy/app/data/remote/dto/: AuthDtos.kt  SyncDtos.kt
android/app/src/main/java/com/fitivy/app/data/remote/interceptor/: AuthInterceptor.kt  UnauthorizedInterceptor.kt
android/app/src/main/java/com/fitivy/app/data/repository/: ActivitySessionRepository.kt  AuthRepository.kt
android/app/src/main/java/com/fitivy/app/di/: DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  SensorModule.kt
android/app/src/main/java/com/fitivy/app/domain/model/: AuthModels.kt
android/app/src/main/java/com/fitivy/app/sensor/: ActivityClassifier.kt  AdaptiveKalmanFilter.kt  GpsPreFilter.kt  LocationTracker.kt  PassiveStepTracker.kt  SimpleKalmanFilter.kt  StepCounterManager.kt
android/app/src/main/java/com/fitivy/app/sensor/dsp/: ButterworthLowPassFilter.kt  GravityRemovalFilter.kt  SlidingWindowProcessor.kt
android/app/src/main/java/com/fitivy/app/sensor/model/: SensorModels.kt
android/app/src/main/java/com/fitivy/app/service/: ActivityDetectionService.kt
android/app/src/main/java/com/fitivy/app/sync/: SyncWorker.kt
android/app/src/main/java/com/fitivy/app/ui/: MainActivity.kt
android/app/src/main/java/com/fitivy/app/ui/auth/: AuthViewModel.kt  LoginActivity.kt  RegisterActivity.kt
android/app/src/main/java/com/fitivy/app/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  NotificationFragment.kt  SummaryCardView.kt
android/app/src/main/java/com/fitivy/app/ui/history/: HistoryAdapter.kt  HistoryDetailFragment.kt  HistoryDetailViewModel.kt  HistoryFragment.kt  HistoryViewModel.kt
android/app/src/main/java/com/fitivy/app/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
android/app/src/main/java/com/fitivy/app/ui/tracker/: ActiveTrackingFragment.kt  TrackerFragment.kt  TrackerViewModel.kt
android/app/src/main/java/com/fitivy/app/util/: PermissionHelper.kt
android/app/src/main/res/color/: bottom_nav_selector.xml  color_nav_item.xml
android/app/src/main/res/drawable/: bg_card_white_stroke.xml  bg_chip_light.xml  bg_icon_circle_orange.xml  circular_progress.xml  circular_progress_bg.xml  circular_progress_fg.xml  circular_progress_white.xml  ic_bar_chart.xml  ic_bike.xml  ic_distance.xml  ic_fire.xml  ic_launcher_foreground.xml  ic_line_chart.xml  ic_nav_history.xml  ic_nav_profile.xml  ic_nav_tracker.xml  ic_notification.xml  ic_run.xml  ic_timer.xml  ic_trophy.xml  ic_walk.xml  ic_wave.xml
android/app/src/main/res/drawable-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_active_tracking.xml  fragment_dashboard.xml  fragment_history.xml  fragment_history_detail.xml  fragment_notification.xml  fragment_profile.xml  fragment_tracker.xml  item_history.xml  view_summary_card.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
android/app/src/test/java/com/fitivy/app/data/local/: RoomDatabaseIntegrationTest.kt
android/app/src/test/java/com/fitivy/app/gamification/: BadgeEvaluatorTest.kt
android/app/src/test/java/com/fitivy/app/sensor/: ActivityClassifierTest.kt  AdaptiveKalmanFilterTest.kt  CalorieCalculatorTest.kt  GpsPreFilterTest.kt  SimpleKalmanFilterTest.kt
android/app/src/test/java/com/fitivy/app/sensor/dsp/: ButterworthLowPassFilterTest.kt  SlidingWindowProcessorTest.kt  SyntheticSignalGenerator.kt
android/app/src/test/java/com/fitivy/app/ui/dashboard/: DashboardViewModelTest.kt
android/gradle/: libs.versions.toml
backend/: .env
backend/app/Http/Controllers/Api/: AuthController.php
backend/app/Http/Controllers/Web/: DosenDashboardController.php  ReportController.php  StudentController.php  TargetController.php
backend/app/Http/Middleware/: RoleMiddleware.php
backend/app/Http/Resources/: UserResource.php
backend/app/Models/: User.php
backend/database/factories/: UserFactory.php
backend/database/migrations/: 2026_06_14_000001_create_users_table.php  2026_06_14_000002_create_classes_table.php  2026_06_14_000003_create_class_user_table.php  2026_06_14_000004_create_activity_sessions_table.php  2026_06_14_000005_create_step_logs_table.php  2026_06_14_000006_create_gps_routes_table.php  2026_06_14_000007_create_badges_table.php  2026_06_14_000008_create_user_badges_table.php  2026_06_14_000009_create_activity_targets_table.php  2026_06_14_000010_create_qr_checkins_table.php
backend/database/seeders/: LoadTestSeeder.php
backend/resources/views/dosen/dashboard/: index.blade.php
backend/resources/views/dosen/reports/: index.blade.php  pdf.blade.php
backend/resources/views/dosen/student/: show.blade.php
backend/resources/views/dosen/targets/: index.blade.php
backend/resources/views/layouts/: admin.blade.php
backend/routes/: api.php  web.php
backend/tests/Feature/: AuthTest.php  SessionApiTest.php
