# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX
android.useAndroidX=true

# Kotlin DSL
kotlin.code.style=official

# Non-transitive R classes (recommended)
android.nonTransitiveRClass=true

# Enable build cache
org.gradle.caching=true

# Parallel builds
org.gradle.parallel=true
